[gd_scene load_steps=2 format=3 uid="uid://dh112vwsbhrmj"]

[ext_resource type="Script" path="res://scenes/interactive/slow_area/slow_area.gd" id="1_vrqj8"]

[node name="SlowArea" type="Area2D"]
script = ExtResource("1_vrqj8")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
